<%@ Master Language="VB" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">


       <%

        If Not Session("IDUser") Is Nothing Then
            
            
        Else
            
            FormsAuthentication.SignOut()
        End If
    
        
        %>


     <% If Request.FilePath.ToString = "/Groups/Dashboard" Then%>
    
                <%: Html.Partial("_GroupListHeads")%>

     <% Else%>
                <%: Html.Partial("_GroupListHeads")%>

    <% End If %>
</head>
<body>
  

     <% If Request.FilePath.ToString = "/Groups/GroupDetail" Then %>

            <asp:ContentPlaceHolder ID="MainContentGrupos" runat="server"> </asp:ContentPlaceHolder>

    <% Else%> 

   <div class="load-container load4"><div class="loader"></div></div>
  <div class="custom-tall">
      <div class="principal-bar">
        <div class="sidebar-brand">
            <a id="menu-toggle" href="#"><h2><img src="<%: Url.Content("~/Content/img/logo_plr.gif")%>"/></h2><span id="main_icon" class="glyphicon glyphicon-align-justify"></span></a>
        </div>
      </div>

      <div class="info-title">


        <% If Request.FilePath.ToString = "/Catalogs/CatalogUsers" Then%>
                    <h1><img src="<%: Url.Content("~/Content/img/icons/images/icon_group_title.png")%>"> Users</h1>
                    <div class="info-group"></div>
        <% End If %> 

        <% If Request.FilePath.ToString = "/Catalogs/CatalogProfiles" Then%>
                    <h1><img src="<%: Url.Content("~/Content/img/icons/images/icon_group_title.png")%>"> Profiles</h1>
                    <div class="info-group"></div>
        <% End If %> 

        <% If Request.FilePath.ToString = "/Catalogs/CatalogProperties" Then %>
                    <h1><img src="<%: Url.Content("~/Content/img/icons/images/icon_group_title.png")%>"> Properties & Destinations</h1>
                    <div class="info-group"></div>
        <% End If %> 

        <% If Request.FilePath.ToString = "/Catalogs/CatalogMarkets" Then%>
                    <h1><img src="<%: Url.Content("~/Content/img/icons/images/icon_group_title.png")%>"> Markets</h1>
                    <div class="info-group"></div>
        <% End If %> 

        <% If Request.FilePath.ToString = "/Catalogs/CatalogGroupType" Then%>
                    <h1><img src="<%: Url.Content("~/Content/img/icons/images/icon_group_title.png")%>"> Group Type</h1>
                    <div class="info-group"></div>
        <% End If %> 

        <% If Request.FilePath.ToString = "/Catalogs/CatalogPromotions" Then%>
                    <h1><img src="<%: Url.Content("~/Content/img/icons/images/icon_group_title.png")%>"> Promotions</h1>
                    <div class="info-group"></div>
        <% End If %> 

        <% If Request.FilePath.ToString = "/Catalogs/CatalogCompanies" Then%>
                    <h1><img src="<%: Url.Content("~/Content/img/icons/images/icon_group_title.png")%>"> Companies</h1>
                    <div class="info-group"></div>
        <% End If %> 

        <% If Request.FilePath.ToString = "/Catalogs/CatalogContacts" Then%>
                    <h1><img src="<%: Url.Content("~/Content/img/icons/images/icon_group_title.png")%>"> Contacts</h1>
                    <div class="info-group"></div>
        <% End If %> 

        <% If Request.FilePath.ToString = "/Catalogs/CatalogPorS" Then%>
                    <h1><img src="<%: Url.Content("~/Content/img/icons/images/icon_group_title.png")%>"> Products & Services</h1>
                    <div class="info-group"></div>
        <% End If %> 

        <% If Request.FilePath.ToString = "/Catalogs/CatalogChannel" Then%>
                    <h1><img src="<%: Url.Content("~/Content/img/icons/images/icon_group_title.png")%>"> Channels</h1>
                    <div class="info-group"></div>
        <% End If %>

        <% If Request.FilePath.ToString = "/Catalogs/CatalogAgencyType" Then%>
                    <h1><img src="<%: Url.Content("~/Content/img/icons/images/icon_group_title.png")%>"> Agency Types</h1>
                    <div class="info-group"></div>
        <% End If %>
          
        <% If Request.FilePath.ToString = "/Catalogs/CatalogSupplier" Then%>
                    <h1><img src="<%: Url.Content("~/Content/img/icons/images/icon_group_title.png")%>"> Suppliers</h1>
                    <div class="info-group"></div>
        <% End If %>  

        <% If Request.FilePath.ToString = "/Catalogs/CatalogDistribution" Then%>
                    <h1><img src="<%: Url.Content("~/Content/img/icons/images/icon_group_title.png")%>"> Distribution Groups</h1>
                    <div class="info-group"></div>
        <% End If %>  

        <% If Request.FilePath.ToString = "/Catalogs/CatalogUnitMeasure" Then%>
                    <h1><img src="<%: Url.Content("~/Content/img/icons/images/icon_group_title.png")%>"> Units Measure</h1>
                    <div class="info-group"></div>
        <% End If %>


        <% If Request.FilePath.ToString = "/Reports/ReportsDetail" Then%>
                    <h1><img src="<%: Url.Content("~/Content/img/icons/images/icon_group_title.png")%>"> Reports</h1>
                    <div class="info-group"></div>
        <% End If %>


        
        <% If Request.FilePath.ToString = "/Groups/GroupsList" Then%>
                    
          <h1><img src="<%: Url.Content("~/Content/img/icons/images/icon_group_title.png")%>"> Groups List</h1>
                    <div class="info-group"></div>

        <% End If %>


        <% If Request.FilePath.ToString = "/Groups/Dashboard" Then%>
                    
          <h1><img src="<%: Url.Content("~/Content/img/icons/images/icon_group_title.png")%>"> Dashboard</h1>
                    <div class="info-group"></div>

        <% End If %>


      </div>


  </div>

<div id="wrapper" class="active minheight"><!--start wrapper-->
      
            <!-- Sidebar -->
            <div id="sidebar-wrapper" class="scroll">
              <ul id="sidebar_menu" class="sidebar-nav">
                <li class="md-toolbar-tools white">
                  <div class="scare-name"></div>
                  <span> <%:Session("User_Name")%></span>
                </li>
              </ul>

              <ul class="sidebar-nav" id="sidebar"><!-- Menu content --> 
                <li><a <%If Request.FilePath.ToString = "/Groups/Dashboard" Then Response.Write("class='active-menu '")%> href="<%: Url.Content("~/Groups/Dashboard")%>"><span><img src="<%: Url.Content("~/Content/img/icons/images/dashboard_off.png")%>"/></span>Dashboard<%--<span class="badge">4</span>--%></a></li>    
                <li><a <%If Request.FilePath.ToString = "/Groups/GroupsList" Then Response.Write("class='active-menu '")%> href="<%: Url.Content("~/Groups/GroupsList")%>"><span><img src="<%: Url.Content("~/Content/img/icons/images/groups_off.png")%>"/></span>Groups<%--<span class="badge">4</span>--%></a></li>
                  <% If ((ViewData("idseccion2subseccion1new_permission") IsNot Nothing And ViewData("idseccion2subseccion1new_permission") > 0) Or (ViewData("idseccion2subseccion1consult_permission") IsNot Nothing And ViewData("idseccion2subseccion1consult_permission") > 0) ) Then%>
                          <li><a <%If Request.FilePath.ToString = "/Events/EventsList" Then Response.Write("class='active-menu '")%> href="<%: Url.Content("~/Events/EventsList")%>"><span><img src="<%: Url.Content("~/Content/img/icons/images/events_off.png")%>"/> </span>Events<%--<span class="badge">1</span>--%></a></li>
                  <%End If%>
                <li><a <%If Request.FilePath.ToString = "/Catalogs/CatalogUsers" Or Request.FilePath.ToString = "/Catalogs/CatalogGroupType" Or Request.FilePath.ToString = "/Catalogs/CatalogProfiles" Or Request.FilePath.ToString = "/Catalogs/CatalogProperties" Or Request.FilePath.ToString = "/Catalogs/CatalogMarkets" Or Request.FilePath.ToString = "/Catalogs/CatalogWholesale" Or Request.FilePath.ToString = "/Catalogs/CatalogCompanies" Or Request.FilePath.ToString = "/Catalogs/CatalogContacts" Or Request.FilePath.ToString = "/Catalogs/CatalogPorS"  Or Request.FilePath.ToString = "/Catalogs/CatalogChannel" Or Request.FilePath.ToString = "/Catalogs/CatalogAgencyType" Or Request.FilePath.ToString = "/Catalogs/CatalogSupplier" Or Request.FilePath.ToString = "/Catalogs/CatalogDistribution" Or Request.FilePath.ToString = "/Catalogs/CatalogUnitMeasure" Or Request.FilePath.ToString = "/Catalogs/CatalogPromotions" Then Response.Write("class='active-menu '")%> 
                    <%If ((ViewData("idseccion4subseccion3new_permission") IsNot Nothing And ViewData("idseccion4subseccion3new_permission") > 0) Or (ViewData("idseccion4subseccion3consult_permission") IsNot Nothing And ViewData("idseccion4subseccion3consult_permission") > 0)) Then%>
                        href="<%: Url.Content("~/Catalogs/CatalogMarkets")%>">
                    <% ElseIf ((ViewData("idseccion4subseccion1new_permission") IsNot Nothing And ViewData("idseccion4subseccion1new_permission") > 0) Or (ViewData("idseccion4subseccion1consult_permission") IsNot Nothing And ViewData("idseccion4subseccion1consult_permission") > 0)) Then%>
                        href="<%: Url.Content("~/Catalogs/CatalogUsers")%>">
                    <% ElseIf ((ViewData("idseccion4subseccion2new_permission") IsNot Nothing And ViewData("idseccion4subseccion2new_permission") > 0) Or (ViewData("idseccion4subseccion2consult_permission") IsNot Nothing And ViewData("idseccion4subseccion2consult_permission") > 0)) Then%>
                        href="<%: Url.Content("~/Catalogs/CatalogProfiles")%>">
                    <% ElseIf ((ViewData("idseccion4subseccion4new_permission") IsNot Nothing And ViewData("idseccion4subseccion4new_permission") > 0) Or (ViewData("idseccion4subseccion4consult_permission") IsNot Nothing And ViewData("idseccion4subseccion4consult_permission") > 0)) Then%>
                        href="<%: Url.Content("~/Catalogs/CatalogGroupType")%>">
                    <% ElseIf ((ViewData("idseccion4subseccion6new_permission") IsNot Nothing And ViewData("idseccion4subseccion6new_permission") > 0) Or (ViewData("idseccion4subseccion6consult_permission") IsNot Nothing And ViewData("idseccion4subseccion6consult_permission") > 0)) Then%>
                        href="<%: Url.Content("~/Catalogs/CatalogCompanies")%>">
                    <% ElseIf ((ViewData("idseccion4subseccion7new_permission") IsNot Nothing And ViewData("idseccion4subseccion7new_permission") > 0) Or (ViewData("idseccion4subseccion7consult_permission") IsNot Nothing And ViewData("idseccion4subseccion7consult_permission") > 0)) Then%>
                        href="<%: Url.Content("~/Catalogs/CatalogContacts")%>">
                    <% ElseIf ((ViewData("idseccion4subseccion9new_permission") IsNot Nothing And ViewData("idseccion4subseccion9new_permission") > 0) Or (ViewData("idseccion4subseccion9consult_permission") IsNot Nothing And ViewData("idseccion4subseccion9consult_permission") > 0)) Then%>
                        href="<%: Url.Content("~/Catalogs/CatalogChannel")%>">
                    <% ElseIf ((ViewData("idseccion4subseccion10new_permission") IsNot Nothing And ViewData("idseccion4subseccion10new_permission") > 0) Or (ViewData("idseccion4subseccion10consult_permission") IsNot Nothing And ViewData("idseccion4subseccion10consult_permission") > 0)) Then%>
                        href="<%: Url.Content("~/Catalogs/CatalogAgencyType")%>">
                    <% ElseIf ((ViewData("idseccion4subseccion11new_permission") IsNot Nothing And ViewData("idseccion4subseccion11new_permission") > 0) Or (ViewData("idseccion4subseccion11consult_permission") IsNot Nothing And ViewData("idseccion4subseccion11consult_permission") > 0)) Then%>
                        href="<%: Url.Content("~/Catalogs/CatalogSupplier")%>">
                    <% ElseIf ((ViewData("idseccion4subseccion12new_permission") IsNot Nothing And ViewData("idseccion4subseccion12new_permission") > 0) Or (ViewData("idseccion4subseccion12consult_permission") IsNot Nothing And ViewData("idseccion4subseccion12consult_permission") > 0)) Then%>
                        href="<%: Url.Content("~/Catalogs/CatalogDistribution")%>">
                    <% ElseIf ((ViewData("idseccion4subseccion13new_permission") IsNot Nothing And ViewData("idseccion4subseccion13new_permission") > 0) Or (ViewData("idseccion4subseccion13consult_permission") IsNot Nothing And ViewData("idseccion4subseccion13consult_permission") > 0)) Then%>
                        href="<%: Url.Content("~/Catalogs/CatalogUnitMeasure")%>">
                    <%End If%>
                    <span><img src="<%: Url.Content("~/Content/img/icons/images/cataloge_off.png")%>"/> </span>Catalogs</a>
                </li>
                <li><a <%If Request.FilePath.ToString = "/Reports/ReportsDetail" Then Response.Write("class='active-menu '")%> href="<%: Url.Content("~/Reports/ReportsDetail")%>"><span><img src="<%: Url.Content("~/Content/img/icons/images/payments_off.png")%>"/> </span>Reports</a></li>
                <li id="log-out"><a href="<%: Url.Content("~/Home/LogOut")%>"><span><img src="<%: Url.Content("~/Content/img/icons/images/logout.png")%>" /> </span>Logout</a></li>
                <!--<li><a><span><img src=""/> </span>Profile</a></li>-->
              </ul>
            </div><!--end Sidebar-->

          <% If Request.FilePath.ToString = "/Catalogs/CatalogUsers" Or Request.FilePath.ToString = "/Catalogs/CatalogPromotions" Or Request.FilePath.ToString = "/Catalogs/CatalogProfiles" Or Request.FilePath.ToString = "/Catalogs/CatalogProperties" Or Request.FilePath.ToString = "/Catalogs/CatalogMarkets" Or Request.FilePath.ToString = "/Catalogs/CatalogGroupType" Or Request.FilePath.ToString = "/Catalogs/CatalogWholesale" Or Request.FilePath.ToString = "/Catalogs/CatalogCompanies" Or Request.FilePath.ToString = "/Catalogs/CatalogContacts" Or Request.FilePath.ToString = "/Catalogs/CatalogPorS" Or Request.FilePath.ToString = "/Catalogs/CatalogChannel" Or Request.FilePath.ToString = "/Catalogs/CatalogAgencyType" Or Request.FilePath.ToString = "/Catalogs/CatalogSupplier" Or Request.FilePath.ToString = "/Catalogs/CatalogDistribution" Or Request.FilePath.ToString = "/Catalogs/CatalogUnitMeasure" Then%>

            <!--menu catalogs-->
            <div class="col-lg-1 col-md-2 col-sm-2 col-xs-2 bhoechie-tab-menu ">
              <p>Catalogs</p>
              <div class="list-group scroll">
                
                <% If ((ViewData("idseccion4subseccion1new_permission") IsNot Nothing And ViewData("idseccion4subseccion1new_permission") > 0) Or (ViewData("idseccion4subseccion1consult_permission") IsNot Nothing And ViewData("idseccion4subseccion1consult_permission") > 0)) Then%>
                    <a href="<%: Url.Content("~/Catalogs/CatalogUsers")%>" class="list-group-item <%If Request.FilePath.ToString = "/Catalogs/CatalogUsers" Then Response.Write("active")%> text-center">
                        <h4 class="fa fa-user-plus"></h4><br/>Users
                    </a>
                <% End If %>
                
                  <% If ((ViewData("idseccion4subseccion2new_permission") IsNot Nothing And ViewData("idseccion4subseccion2new_permission") > 0) Or (ViewData("idseccion4subseccion2consult_permission") IsNot Nothing And ViewData("idseccion4subseccion2consult_permission") > 0)) Then%>
                    <a href="<%: Url.Content("~/Catalogs/CatalogProfiles")%>" class="list-group-item <%If Request.FilePath.ToString = "/Catalogs/CatalogProfiles" Then Response.Write("active")%> text-center">
                      <h4 class="fa fa-user"></h4><br/>Profiles
                    </a>
                <% End If %>

       <%-- <a href="/Catalogs/CatalogProperties" class="list-group-item <%If Request.FilePath.ToString = "/Catalogs/CatalogProperties" Then Response.Write("active")%> text-center">
                  <h4 class="fa fa-map-marker"></h4><br/>Properties & Destinations
                </a>--%>
                <% If ((ViewData("idseccion4subseccion3new_permission") IsNot Nothing And ViewData("idseccion4subseccion3new_permission") > 0) Or (ViewData("idseccion4subseccion3consult_permission") IsNot Nothing And ViewData("idseccion4subseccion3consult_permission") > 0)) Then%>
                    <a href="<%: Url.Content("~/Catalogs/CatalogMarkets")%>" class="list-group-item <%If Request.FilePath.ToString = "/Catalogs/CatalogMarkets" Then Response.Write("active")%> text-center">
                      <h4 class="fa fa-globe"></h4><br/>Markets
                    </a>
                <% End If %>

                <% If ((ViewData("idseccion4subseccion4new_permission") IsNot Nothing And ViewData("idseccion4subseccion4new_permission") > 0) Or (ViewData("idseccion4subseccion4consult_permission") IsNot Nothing And ViewData("idseccion4subseccion4consult_permission") > 0)) Then%>
                    <a href="<%: Url.Content("~/Catalogs/CatalogGroupType")%>" class="list-group-item <%If Request.FilePath.ToString = "/Catalogs/CatalogGroupType" Then Response.Write("active")%> text-center">
                      <h4 class="fa fa-users"></h4><br/>Group Types
                    </a>
                <% End If %>
                
                <%--
                <a href="<%: Url.Content("~/Catalogs/CatalogPromotions")%>" class="list-group-item <%If Request.FilePath.ToString = "/Catalogs/CatalogPromotions" Then Response.Write("active")%> text-center">
                  <h4 class="fa fa-cubes"></h4><br/>Promotions
                </a>
                  --%>
                <% If ((ViewData("idseccion4subseccion6new_permission") IsNot Nothing And ViewData("idseccion4subseccion6new_permission") > 0) Or (ViewData("idseccion4subseccion6consult_permission") IsNot Nothing And ViewData("idseccion4subseccion6consult_permission") > 0)) Then%>
                    <a href="<%: Url.Content("~/Catalogs/CatalogCompanies")%>" class="list-group-item <%If Request.FilePath.ToString = "/Catalogs/CatalogCompanies" Then Response.Write("active")%> text-center">
                      <h4 class="fa fa-building"></h4><br/>Companies
                    </a>
                <% End If %>
                
                <% If ((ViewData("idseccion4subseccion7new_permission") IsNot Nothing And ViewData("idseccion4subseccion7new_permission") > 0) Or (ViewData("idseccion4subseccion7consult_permission") IsNot Nothing And ViewData("idseccion4subseccion7consult_permission") > 0)) Then%>
                    <a href="<%: Url.Content("~/Catalogs/CatalogContacts")%>" class="list-group-item <%If Request.FilePath.ToString = "/Catalogs/CatalogContacts" Then Response.Write("active")%> text-center">
                      <h4 class="fa fa-phone-square"></h4><br/>Contacts
                    </a>
                <% End If %>
                <%-- 
                <a href="<%: Url.Content("~/Catalogs/CatalogPorS")%>" class="list-group-item <%If Request.FilePath.ToString = "/Catalogs/CatalogPorS" Then Response.Write("active")%> text-center">
                  <h4 class="fa fa-dropbox"></h4><br/>Products & Services
                </a>
                --%>

                <% If ((ViewData("idseccion4subseccion9new_permission") IsNot Nothing And ViewData("idseccion4subseccion9new_permission") > 0) Or (ViewData("idseccion4subseccion9consult_permission") IsNot Nothing And ViewData("idseccion4subseccion9consult_permission") > 0)) Then%>
                    <a href="<%: Url.Content("~/Catalogs/CatalogChannel")%>" class="list-group-item <%If Request.FilePath.ToString = "/Catalogs/CatalogChannel" Then Response.Write("active")%> text-center">
                      <h4 class="fa fa-tty"></h4><br/>Channels
                    </a>
                <% End If %>

                <% If ((ViewData("idseccion4subseccion10new_permission") IsNot Nothing And ViewData("idseccion4subseccion10new_permission") > 0) Or (ViewData("idseccion4subseccion10consult_permission") IsNot Nothing And ViewData("idseccion4subseccion10consult_permission") > 0)) Then%>
                    <a href="<%: Url.Content("~/Catalogs/CatalogAgencyType")%>" class="list-group-item <%If Request.FilePath.ToString = "/Catalogs/CatalogAgencyType" Then Response.Write("active")%> text-center">
                        <h4 class="fa fa-smile-o"></h4><br/>Agency Types
                    </a>
                <% End If %>

                <% If ((ViewData("idseccion4subseccion11new_permission") IsNot Nothing And ViewData("idseccion4subseccion11new_permission") > 0) Or (ViewData("idseccion4subseccion11consult_permission") IsNot Nothing And ViewData("idseccion4subseccion11consult_permission") > 0)) Then%>
                    <a href="<%: Url.Content("~/Catalogs/CatalogSupplier")%>" class="list-group-item <%If Request.FilePath.ToString = "/Catalogs/CatalogSupplier" Then Response.Write("active")%>  text-center">
                      <h4 class="fa fa-truck"></h4><br/>Suppliers
                    </a>
                <% End If%>

                <% If ((ViewData("idseccion4subseccion12new_permission") IsNot Nothing And ViewData("idseccion4subseccion12new_permission") > 0) Or (ViewData("idseccion4subseccion12consult_permission") IsNot Nothing And ViewData("idseccion4subseccion12consult_permission") > 0)) Then%>
                    <a href="<%: Url.Content("~/Catalogs/CatalogDistribution")%>" class="list-group-item <%If Request.FilePath.ToString = "/Catalogs/CatalogDistribution" Then Response.Write("active")%> text-center">
                      <h4 class="fa fa-exchange"></h4><br/>Distribution Groups
                    </a>
                <% End If%>

                <% If ((ViewData("idseccion4subseccion13new_permission") IsNot Nothing And ViewData("idseccion4subseccion13new_permission") > 0) Or (ViewData("idseccion4subseccion13consult_permission") IsNot Nothing And ViewData("idseccion4subseccion13consult_permission") > 0)) Then%>
                    <a href="<%: Url.Content("~/Catalogs/CatalogUnitMeasure")%>" class="list-group-item <%If Request.FilePath.ToString = "/Catalogs/CatalogUnitMeasure" Then Response.Write("active")%> text-center">
                      <h4 class="fa fa-tachometer"></h4><br/>Units Measure
                    </a>
                <% End If%>

              </div>
            </div>
            <!-- End menu catalogs-->


            <% End If %> 

        <asp:ContentPlaceHolder ID="MainContent" runat="server"> </asp:ContentPlaceHolder>


    </div><!--end wrapper-->


    <% End If %> 
    
    <% If Request.FilePath.ToString = "/Catalogs/CatalogUsers" Then %>
                    <%: Html.Partial("_CatalogUsers")%>
    <% End If %> 

    <% If Request.FilePath.ToString = "/Catalogs/CatalogProfiles" Then %>
                    <%: Html.Partial("_CatalogProfiles")%>
    <% End If %> 

    <% If Request.FilePath.ToString = "/Catalogs/CatalogProperties" Then %>
                    <%: Html.Partial("_CatalogProperties")%>
    <% End If %> 

    <% If Request.FilePath.ToString = "/Catalogs/CatalogMarkets" Then %>
                    <%: Html.Partial("_CatalogMarkets")%>
    <% End If %> 

    <% If Request.FilePath.ToString = "/Catalogs/CatalogGroupType" Then %>
                    <%: Html.Partial("_CatalogGroupType")%>
    <% End If %> 

    <% If Request.FilePath.ToString = "/Catalogs/CatalogWholesale" Then %>
                    <%: Html.Partial("_CatalogWholesale")%>
    <% End If %> 

    <% If Request.FilePath.ToString = "/Catalogs/CatalogCompanies" Then%>
                    <%: Html.Partial("_CatalogCompanies")%>
    <% End If %> 

    <% If Request.FilePath.ToString = "/Catalogs/CatalogContacts" Then%>
                    <%: Html.Partial("_CatalogContacts")%>
    <% End If %> 

    <% If Request.FilePath.ToString = "/Catalogs/CatalogPorS" Then%>
                    <%: Html.Partial("_CatalogPorS")%>
    <% End If %> 

    <% If Request.FilePath.ToString = "/Catalogs/CatalogChannel" Then%>
                    <%: Html.Partial("_CatalogChannel")%>
    <% End If %> 

    <% If Request.FilePath.ToString = "/Catalogs/CatalogAgencyType" Then%>
                    <%: Html.Partial("_CatalogAgencyType")%>
    <% End If %> 

    <% If Request.FilePath.ToString = "/Catalogs/CatalogSupplier" Then%>
                    <%: Html.Partial("_CatalogSupplier")%>
    <% End If %> 

    <% If Request.FilePath.ToString = "/Catalogs/CatalogDistribution" Then%>
                    <%: Html.Partial("_CatalogDistribution")%>
    <% End If %> 

    <% If Request.FilePath.ToString = "/Catalogs/CatalogUnitMeasure" Then%>
                    <%: Html.Partial("_CatalogUnitMeasure")%>
    <% End If %> 



    <% If Request.FilePath.ToString <> "/Groups/Dashboard" Then%>
                    <%: Html.Partial("_GroupListFooter")%>
    <% End If %> 


</body>
</html>
