<%@ Control Language="VB" Inherits="System.Web.Mvc.ViewUserControl" %>

<div class="modal fade" id="ModalEditUser" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
    <div class="modal-dialog modal-lg">
	    <div class="modal-content">
	        <div class="modal-header">
	            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
	            <h4 class="modal-title" id="modalTitle">Editar usuario</h4>
	        </div>
	        <div class="modal-body" id="frmUserEdit">
                    
            </div>
	        <div class="modal-footer"></div>
	    </div>
    </div>
</div>