<%@ Master Language="VB" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>


    <!--my css -->
    <link href="<%: Url.Content("~/Content/login.css")%>" rel="stylesheet">
    <link href="<%: Url.Content("~/Content/font-awesome.css")%>" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="<%: Url.Content("~/Content/bootstrap.min.css")%>" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="<%: Url.Content("~/Scripts/jquery.min.js")%>"></script>

</head>
<body>
    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
